########################################################
###datasource
########################################################
spring.datasource.druid.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.druid.username=root
spring.datasource.druid.password=311415
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-wait=8

#配置自动建表：updata:没有表新建，有表更新操作
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.cache=false
spring.jpa.database=mysql
#控制台显示建表语句
spring.jpa.show-sql=true

#配置静态资源前后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#端口号
server.port=8080
#tomcat编码
server.tomcat.uri-encoding=UTF-8


